host=api.pub.meego.com
protocol=https
login=obsconnector
password=obsconnectorforapi
wget=true
wget_options=--no-check-certificate -q -O -

;; project name patterns that contains official repositories
;; the version of these repositories are determined from their  names
official_project[] = [mM]ee[gG]o\:[0-9.]*\:.*

;; these are the OSes that are allowed to be imported
os_map[] = maemo
os_map[] = maemo.org
os_map[] = meego

;; map UX to OS
ux_map['harmattan'] = maemo.org
