host=api.pub.meego.com
protocol=https
login=obsconnector
password=obsconnectorforapi
wget=true
wget_options=--no-check-certificate -q -O -

;; project name patterns that contains official repositories
;; the version of these repositories are determined from their  names
official_project[] = [mM]ee[gG]o\:[0-9.]*\:.*

;; these are the OSes that are allowed to be imported
os_map[] = n9
os_map[] = meego
os_map[] = wetabos

;; map UX to OS
ux_map['harmattan'] = n9

;; force to use these versions in the database during import
version_map['n9'] = pr1.0
