;; host and protocol to access the OBS API server
apihost=api.pub.meego.com
apiprotocol=https

;; host and protocol to access the repository where OBS puts the packages
repohost=repo.pub.meego.com
repoprotocol=http

;; credentials to access both the API and the repository servers
login=
password=

;; wget is a workaround if php can not connect due to network setup
wget=false
wget_options=--no-check-certificate -q -O -

;; project name patterns that contains official repositories
;; the version of these repositories are determined from their  names
official_project[] = [mM]ee[gG]o\:[0-9.]*\:.*

;; these are the OSes that are allowed to be imported
os_map[] = n9
os_map[] = meego
os_map[] = wetabos

;; map UX to OS
ux_map['harmattan'] = n9

;; force to use these versions in the database during import
version_map['n9'] = pr1.0

;; Path to QA votes
qa_path = /var/qa